# -------
# invalid: test-tabulator 
# -------

row    field    code       message
-----  -------  ---------  -------------------------------------------------
                resource-  The data resource has an error: "{'format':
                error      'inline', 'hashing': 'md5', 'name': 'test-
                           tabulator', 'profile': 'tabular-data-resource',
                           'resources': [{'name': 'first-resource', 'path':
                           'table.xls', 'schema': {'fields': [{'name': 'id',
                           'type': 'number'}, {'name': 'name', 'type':
                           'string'}]}}, {'name': 'number-two', 'path':
                           'table-reverse.csv', 'schema': {'fields':
                           [{'name': 'id', 'type': 'integer'}, {'name':
                           'name', 'type': 'string'}]}}], 'scheme': '',
                           'stats': {'bytes': 0, 'fields': 0, 'hash': '',
                           'rows': 0}} is not valid under any of the given
                           schemas" at "" in metadata and at "oneOf" in
                           profile